
       _______      _______      _______     _________
      (  ____ )    (  ___  )    (  ____ \    \__   __/
      | (    )|    | (   ) |    | (    \/       ) (
      | (____)|    | (___) |    | (__           | |
      |  _____)    |  ___  |    |  __)          | |
      | (          | (   ) |    | (             | |
      | )          | )   ( |    | )          ___) (___
      |/           |/     \|    |/           \_______/
      Projected    Average      Force        Integrator
          (c) TD Swinburne and M-C Marinica 2021


Scripts:

Input : 
    units metal
    # DUMMY %Temperature%
    atom_style atomic
    atom_modify map array sort 0 0.0
    #neigh_modify every 2 delay 10 check yes page 1000000 one 100000
    read_data  ../systems/EAM-EAM-SIA-Fe/image_1.dat
    pair_style    eam/fs
    pair_coeff * * ../systems/EAM-EAM-SIA-Fe/Fe.eam.fs Fe
    run 0
    thermo 10
    run 0
  
PostRun : 
PreRun : 

Configuration:

CoresPerWorker : 1
DumpFolder : ./dumps/
FreshSeed : 0
Friction : 0.05
GlobalSeed : 137
LinearThermalExpansion : 0.0
LinearThermalExpansionX : 0.0
LinearThermalExpansionY : 0.0
LinearThermalExpansionZ : 0.0
LogLammps : 0
MatchPlanes : 0
MaxJump : 0.4
MinSteps : 20
OverDamped : 1
PostDump : 0
PreMin : 1
QuadraticThermalExpansion : 0.0
QuadraticThermalExpansionX : 0.0
QuadraticThermalExpansionY : 0.0
QuadraticThermalExpansionZ : 0.0
ReSampleThresh : 0.8
RealMEPDist : 1
Rediscretize : 1
SampleSteps : 200
SplinePath : 1
ThermSteps : 100
ThermWindow : 50
WriteDev : 0
maxExtraRepeats : 1
nRepeats : 1



Parameter Scans :

	Temperature : 0.000000 -> 20.000000 in 3 steps

		ReactionCoordinate : 0.000000 -> 1.000000 in 7 steps


